# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.4.0=py310h06a4308_0
aiohttp=3.8.3=py310h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anaconda-client=1.11.2=py310h06a4308_0
anaconda-navigator=2.4.2=py310h06a4308_0
anaconda-project=0.11.1=py310h06a4308_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py310h06a4308_0
attrs=22.1.0=py310h06a4308_0
backcall=0.2.0=pypi_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.12.2=py310h06a4308_0
black=23.7.0=pypi_0
blas=1.0=mkl
blinker=1.4=py310h06a4308_0
boltons=23.0.0=py310h06a4308_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=py310h06a4308_0
cffi=1.15.1=py310h5eee18b_3
chardet=4.0.0=py310h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310h06a4308_0
clyent=1.2.2=py310h06a4308_1
cmake=3.22.1=h1fce559_0
conda=23.7.3=py310h06a4308_0
conda-build=3.24.0=py310h06a4308_0
conda-content-trust=0.1.3=py310h06a4308_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=2.0.2=py310h06a4308_0
conda-package-streaming=0.7.0=py310h06a4308_0
conda-repo-cli=1.0.41=py310h06a4308_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
contourpy=1.1.0=pypi_0
cryptography=39.0.1=py310h9ce1e76_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.8.0=h6a678d5_0
cudnn=8.9.2.26=cuda11_0
cycler=0.11.0=pypi_0
cyrus-sasl=2.1.28=h9c0eb46_1
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dgl=1.1.1.cu118=py310_0
executing=1.2.0=pypi_0
expat=2.4.9=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.9.0=py310h06a4308_0
flatbuffers=2.0.0=h2531618_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.40.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py310h5eee18b_0
fsspec=2023.6.0=pypi_0
future=0.18.3=py310h06a4308_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
glob2=0.7=pyhd3eb1b0_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.21.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.56.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=3.9.0=py310he06866b_0
hdf5=1.12.1=h70be1eb_2
icu=58.2=he6710b0_3
idna=3.4=py310h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipython=8.14.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py310h06a4308_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=py310h06a4308_0
jupyter_core=5.3.0=py310h06a4308_0
keras=2.12.0=py310h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h568e23c_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libarchive=3.6.2=hb4bd9a0_1
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.7.0.149=0
libcups=2.4.2=ha637b67_0
libcurand=10.3.3.53=0
libcurl=8.1.1=h91b91d3_2
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
liblief=0.12.3=h6a678d5_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.52.0=ha637b67_1
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libprotobuf=3.20.3=he621ea3_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
littleutils=0.2.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.6=py310h1128e8f_1
mkl_random=1.2.2=py310h1128e8f_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
multidict=6.0.2=py310h5eee18b_0
mypy-extensions=1.0.0=pypi_0
mysql=5.7.24=he378463_2
navigator-updater=0.4.0=py310h06a4308_0
nbformat=5.7.0=py310h06a4308_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py310h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.23.5=py310h5f9d8c6_1
numpy-base=1.23.5=py310hb5e798b_1
oauthlib=3.2.2=py310h06a4308_0
ogb=1.3.6=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1v=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
outdated=0.2.2=pypi_0
packaging=23.0=py310h06a4308_0
pandas=2.0.3=pypi_0
parso=0.8.3=pypi_0
patch=2.7.6=h7b6447c_1001
patchelf=0.17.2=h6a678d5_0
pathlib=1.0.1=pyhd3eb1b0_1
pathspec=0.11.1=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=py310h6a678d5_0
pip=22.3.1=py310h06a4308_0
pkginfo=1.9.6=py310h06a4308_0
platformdirs=3.10.0=py310h06a4308_0
pluggy=1.0.0=py310h06a4308_1
ply=3.11=py310h06a4308_0
prompt-toolkit=3.0.39=pypi_0
protobuf=4.23.3=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-lief=0.12.3=py310h6a678d5_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycosat=0.6.4=py310h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyg=2.3.0=py310_torch_2.0.0_cu118
pygments=2.15.1=pypi_0
pyjwt=2.4.0=py310h06a4308_0
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=3.0.9=py310h06a4308_0
pyqt=5.15.7=py310h6a678d5_1
pyqt5-sip=12.11.0=pypi_0
pyre-extensions=0.0.30=pypi_0
pyrsistent=0.18.0=py310h7f8727e_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.11=h7a1cb2a_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310h06a4308_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-libarchive-c=2.9=pyhd3eb1b0_1
pytorch=2.0.1=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cluster=1.6.1=py310_torch_2.0.0_cu118
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytorch-scatter=2.1.1=py310_torch_2.0.0_cu118
pytorch-sparse=0.6.17=py310_torch_2.0.0_cu118
pytorch-spline-conv=1.2.2=py310_torch_2.0.0_cu118
pytz=2022.7=py310h06a4308_0
pyyaml=6.0=py310h5eee18b_1
qt-main=5.15.2=h5b8104b_9
qt-webengine=5.15.9=h9ab4d14_7
qtpy=2.2.0=py310h06a4308_0
qtwebkit=5.212=h3fafdc1_5
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.31.0=py310h06a4308_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=py310h06a4308_0
rhash=1.4.1=h3c74f83_1
ripgrep=13.0.0=h35604bb_1
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
ruamel_yaml=0.17.21=py310h5eee18b_0
scikit-learn=1.3.0=py310h1128e8f_0
scipy=1.11.1=py310h5f9d8c6_0
setuptools=65.6.3=py310h06a4308_0
sip=6.6.2=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
soupsieve=2.4=py310h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
sympy=1.11.1=py310h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboard-plugin-wit=1.8.1=py310h06a4308_0
tensorflow=2.12.0=mkl_py310hc7ea715_0
tensorflow-base=2.12.0=mkl_py310he5f8e37_0
tensorflow-estimator=2.12.0=py310h06a4308_0
termcolor=2.1.0=py310h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310h06a4308_0
toolz=0.12.0=py310h06a4308_0
torchaudio=2.0.2=py310_cu118
torcheval=0.0.6=pypi_0
torchmetrics=0.11.4=py310h2f386ee_1
torchtnt=0.1.0=pypi_0
torchtriton=2.0.0=py310
torchvision=0.15.2=py310_cu118
tornado=6.3.2=py310h5eee18b_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.7.1=py310h06a4308_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.7.1=py310h06a4308_0
tzdata=2023.3=pypi_0
ujson=5.4.0=py310h6a678d5_0
urllib3=1.26.16=py310h06a4308_0
wcwidth=0.2.6=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py310h06a4308_0
wrapt=1.14.1=py310h5eee18b_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py310h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py310h5eee18b_0
zstd=1.5.5=hc292b87_0
